{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LTL7ASC\\SQLEXPRESS;Database=aspnet-YogaVision-431686E5-91A3-404D-B6F2-7B9F5CE822A1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
